<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Skrypty powłoki - Filogenetyka roślin</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../wyklady/02-Podstawy_filogenetyki.html"><strong aria-hidden="true">1.</strong> Wstęp do filogenetyki molekularnej i tworzenia drzew filogenetycznych</a></li><li><a href="../wyklady/03-Dopasowanie_sekwencji.html"><strong aria-hidden="true">2.</strong> Dopasowanie sekwencji</a></li><li><a href="../wyklady/04-Modele_ewolucji_molekularnej.html"><strong aria-hidden="true">3.</strong> Modele ewolucji molekularnej</a></li><li><a href="../wyklady/05-Drzewa_filogenetyczne.html"><strong aria-hidden="true">4.</strong> Drzewa filogenetyczne</a></li><li><a href="../wyklady/06-HGT.html"><strong aria-hidden="true">5.</strong> Horyzontalny transfer genów (HGT)</a></li><li><a href="../cwiczenia/11-praca_w_linuksie.html"><strong aria-hidden="true">6.</strong> Podstawy pracy w systemie Linux</a></li><li><a href="../cwiczenia/12-pliki_tekstowe.html"><strong aria-hidden="true">7.</strong> Praca z plikami tekstowymi w linii komend</a></li><li><a href="../cwiczenia/13-edytory_tekstu.html"><strong aria-hidden="true">8.</strong> Edytory tekstu</a></li><li><a href="../cwiczenia/14-skrypty.html" class="active"><strong aria-hidden="true">9.</strong> Skrypty powłoki</a></li><li><a href="../cwiczenia/15-warsztat.html"><strong aria-hidden="true">10.</strong> Warsztat pracy</a></li><li><a href="../cwiczenia/16-genbank-www.html"><strong aria-hidden="true">11.</strong> Bazy sekwencji DNA, GenBank</a></li><li><a href="../cwiczenia/17-genbank-cli.html"><strong aria-hidden="true">12.</strong> Pobieranie sekwencji z bazy GenBank i praca w plikami FASTA przy pomocy linii komend</a></li><li><a href="../cwiczenia/18-blast.html"><strong aria-hidden="true">13.</strong> BLAST - wyszukiwanie podobnych sekwencji</a></li><li><a href="../cwiczenia/19-dopasowanie_sekwencji.html"><strong aria-hidden="true">14.</strong> Dopasowanie sekwencji</a></li><li><a href="../cwiczenia/20-dopasowanie_modelu.html"><strong aria-hidden="true">15.</strong> Dopasowanie modelu substytucji</a></li><li><a href="../cwiczenia/21-konstruowanie-drzew.html"><strong aria-hidden="true">16.</strong> Konstruowanie drzew</a></li><li><a href="../cwiczenia/22-wizualizacja-drzew.html"><strong aria-hidden="true">17.</strong> Wizualizacja drzew</a></li><li><a href="../cwiczenia/23-zegar-molekularny.html"><strong aria-hidden="true">18.</strong> Drzewa filogenetyczne i zegar molekularny</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Filogenetyka roślin</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><a href="../README.html">← Spis treści</a></p>
<a class="header" href="#skrypty-w-linuksie" id="skrypty-w-linuksie"><h1>Skrypty w Linuksie</h1></a>
<a class="header" href="#po-co-pisać-skrypty" id="po-co-pisać-skrypty"><h2>Po co pisać skrypty?</h2></a>
<p>Podczas pracy w konsoli często wykonujemy wielokrotnie po kolei te same komendy, czasem nieco zmienione na przykład poprzez podanie innych plików wejściowych czy parametrów uruchamianych programów. Między innymi w takich wypadkach lepiej jest umieścić je w skrypcie, czyli pliku tekstowym, który uruchamia po kolei wpisane w nim komendy.
Umieszczanie poleceń w skryptach ma jeszcze tę zaletę, że stanowi on dobrą dokumentację wykonywanych operacji.
Pisanie skryptów jest w zasadzie programowaniem. Będziemy tu używać powłoki <code>Bash</code>. Poza możliwościami uruchamiania różnych poleceń/programów, z czym mieliśmy dotychczas do czynienia, udostępnia ona także wiele elementów charakterystycznych dla języków programowania jak zmienne, kolekcje elementów czy pętle. Tutaj pokażę tylko kilka podstawowych elementów programowania w <code>bash</code>-u.</p>
<a class="header" href="#pierwszy-skrypt" id="pierwszy-skrypt"><h2>Pierwszy skrypt</h2></a>
<p>Utwórz plik tekstowy o nazwie <code>pierwszy_skrypt.sh</code>. Umieść w nim kilka linii:</p>
<pre><code class="language-bash">#!/bin/bash

# Pierwszy skrypt

echo &quot;Witaj Świecie!&quot;
pwd
ls
# Tworzenie katalogu i pliku tekstowego
mkdir TMP
touch TMP/tekst.txt
# Umieszczenie tekstu w pliku
echo &quot;Tekst w pliku&quot; &gt; TMP/tekst.txt
# Wypisanie zawartości pliku
cat TMP/tekst.txt
</code></pre>
<p>Przed uruchomieniem pliku musimy jeszcze dokonać pewnej modyfikacji. Samo przedłużenie <code>.sh</code> (które zresztą jest opcjonalne) nie sprawia, że plik jest uruchamialny, najpierw trzeba mu nadać odpowiednie prawa:</p>
<pre><code>chmod u+x pierwszy_skrypt.sh 
</code></pre>
<p>Teraz można skrypt uruchomić:</p>
<pre><code>$: ./pierwszy_skrypt.sh 
Witaj Świecie!
/home/student/skrypty
pierwszy_skrypt.sh
Tekst w pliku
</code></pre>
<p>Zauważ, że plik uruchamiamy podając przed nazwą <code>./</code>, jeśli skrypt znajduje się w bieżącym katalogu. Jeśli nie, to podajemy do niego pełną ścieżkę (są jeszcze inne rozwiązania jak np. umieszczanie skryptu w katalogach, w których domyślnie powłoka szuka programów/skryptów).</p>
<p>Uruchomiony skrypt, jak widać, wykonał po kolei umieszczone w nim polecenia. Tajemniczo może wyglądać pierwsza linia. Znak <code>#</code> wskazuje na linię komentarza - czyli wszystko poza nim nie jest interpretowane przez powłokę. W tym przypadku, pierwszej linii skryptu, w połączeniu ze znakiem <code>!</code>, wskazuje jakiej powłoki (języka) użyć do uruchomienia poleceń w skrypcie.<br />
Skoro jednak już wspomniałem o komentarzach w skryptach to parę słów na ten temat. W komentarzach zwykle umieszczamy informacje na temat tego jaka jest ogólna funkcja skryptu, jak go używać, jak skrypt działa, czemu służą poszczególne polecenia itp. Przy pisaniu skryptów warto poświęcić trochę czasu aby go prawidłowo opisać w komentarzach. Po pierwsze sprzyja to dokumentacji pracy, po drugie jeśli po pewnym czasie wrócimy do skryptu, nie będziemy tracić czasu na przypominanie sobie ,,co autor miał na myśli''.</p>
<a class="header" href="#zmienne" id="zmienne"><h1>Zmienne</h1></a>
<p>Zmienne pozwalają przechować a następnie wykorzystać pewne wartości, np. liczby, łańcuchy znaków.</p>
<p>Na początek utwórz plik <code>zmienne.sh</code> z taką zawartością:</p>
<pre><code>#!/bin/bash

# Przykłady wykorzystania zmiennych

#Tworzymy dwie zmienne przechowujące łańcuchy znaków:
plik=tekst.txt
# Tu w łańcuchu znaków znajdują się spacje, dlatego konieczne są cudzysłowy
tekst=&quot;To jest tekst, który wpiszemy do pliku&quot;

# Odwołania do wartości zmiennych
echo &quot;Nazwa pliku: $plik&quot;
echo $tekst
echo &quot;Wpisuję do pliku:  $tekst&quot; &gt; $plik
echo &quot;Zawartość pliku:&quot;
cat $plik
</code></pre>
<p>Zauważ, że przy tworzeniu zmiennych nie używamy znaku <code>$</code> przy ich nazwie (<code>plik</code>, <code>tekst</code>), natomiast kiedy się do nich odwołujemy, umieszczamy znak <code>$</code> na początku (<code>$plik</code>, <code>$tekst</code>). Przy znaku <code>=</code> nie można wstawiać spacji. Znak <code>$</code> czasem znajduje się w innym miejscu, co można zobaczyć np. na kolejnym przykładzie w którym pokażę jak używać zmiennych przechowujących liczby do prostych obliczeń:</p>
<pre><code>#!/bin/bash

# Zmienne przechowujące liczby
liczba1=12
liczba2=6

# Wykonujemy działanie arytmetyczne - wyrażenie zamknięte w $[]
suma=$[liczba1+liczba2]
echo &quot;suma: $liczba1 + $liczba2 = $suma&quot;

# inny sposób - wyrażenie zamknięte w $(())
iloczyn=$((liczba1*liczba2))
echo &quot;iloczyn: $liczba1 * $liczba2 = $iloczyn&quot;

# Jeszcze inny sposób - polecenie let
# Uwaga - brak znaku $ przy nazwach zmiennych do których się odwołujemy
let roznica=liczba1-liczba2
echo &quot;różnica: $liczba1 - $liczba2 = $roznica&quot;

# Można oczywiście mieszać zmienne i liczby a wynik niekoniecznie
# trzeba przypisywać do zmiennej

echo &quot;kolejne obliczenia: $liczba1 + 20 = $[liczba1 + 20]&quot;
</code></pre>
<a class="header" href="#parametry-argumenty-przekazywane-do-skryptu-i-zmienne-specjalne" id="parametry-argumenty-przekazywane-do-skryptu-i-zmienne-specjalne"><h1>Parametry (argumenty) przekazywane do skryptu i zmienne specjalne</h1></a>
<p>Przy uruchamianiu skryptu, można przekazać parametry, takie jak np. nazwy plików z danymi, nazwy sekwencji, nazwy analizowanych gatunków itd. Podajemy je po nazwie skryptu, oddzielone spacjami. Jeśli przekazany parametr (np. tekst) zawiera spacje to całość obejmujemy cudzysłowami. Kolejne parametry przyjmują w skrypcie nazwy od $1 do $9. Nie oznacza to, że nie można ich przekazać więcej, ale można się do nich odwołać w inny sposób, np. używając pętli. Wszystkie parametry są przechowywane w <code>$@</code>.</p>
<p>W skrypcie można się posługiwać domyślnymi nazwami (<code>$1</code>..<code>$2</code>) ale dla przejrzystości kodu lepiej ich wartość przypisać do zmiennych o nazwach, które odpowiadają ich funkcji. Na przykład jeśli parametr jest nazwą pliku, to zienna może nazywać się <code>plik</code> albo <code>plik_wejsciowy</code>.</p>
<p>Utwórz skrypt <code>argumenty.sh</code>, nadaj mu uprawnienia wykonywalności.</p>
<pre><code>#!/bin/bash

# wszystkie argumenty przekazywane :
echo &quot;Argumenty: $@&quot;

# Wywołujemy poszczególne argumenty
echo &quot;argument 1: $1&quot;
echo &quot;argument 2: $2&quot;

# Argumenty, które mają konkretne znaczenie lepiej 
# przypisać do zmiennych których nazwy tłumaczą ich znaczenie
plik=$1
tekst=$2

# Teraz posługujemy się już utworzonymi zmeinnymi
echo $tekst &gt; $plik
echo &quot;Zawartość pliku $plik&quot;
cat $plik
</code></pre>
<p>Teraz go uruchom z dwoma parametrami:</p>
<pre><code>$: ./argumenty.sh argumenty.txt &quot;Tekst przekazany jako argument&quot;

Argumenty: argumenty.txt Tekst przekazany jako argument
argument 1: argumenty.txt
argument 2: Tekst przekazany jako argument
Zawartość pliku argumenty.txt
Tekst przekazany jako argument
</code></pre>
<p>Sprawdź zawartość pliku <code>argumenty.txt</code>.</p>
<p>Istnieje wiele innych zmiennych specjalnych i środowiskowych, które się mogą przydać, np:</p>
<ul>
<li><code>$0</code> - nazwa własna skryptu</li>
<li><code>$HOME</code> - ścieżka do katalogu domowego bieżącego użytkownika</li>
<li><code>$USER</code> - nazwa bieżącego użytkownika</li>
</ul>
<a class="header" href="#zmienne-tablicowe" id="zmienne-tablicowe"><h2>Zmienne tablicowe</h2></a>
<p>Być może zwróciłeś uwagę, że powyższa zmienna <code>$@</code> przechowuje wiele wartości na raz. Jest to przykład <strong>zmiennej tablicowej</strong>.</p>
<p>Zmienne tablicowe przydają się gdy chcemy przechować wiele elementów (które mogą odpowiadać wielu zmiennym). Za chwilę wrócimy do nich przy okazji pętli. Na razie prosty przykład jak utworzyć taką zmienną i wypełnić ją danymi (<code>zmienne_tablicowe.sh</code>):</p>
<pre><code>#!/bin/bash

# Tworzenie zmiennej tablicowej
sekwencje=(atp1 atp6 matR cox1)

# Drukowanie na raz całej zawartości zmiennej tablicowej
echo ${sekwencje[@]}

# Drukowanie kolejnych wartości
echo ${sekwencje[0]}
echo ${sekwencje[1]}
echo ${sekwencje[2]}
echo ${sekwencje[3]}
</code></pre>
<p>W nawiasach kwadratowych znajduje się indeks (numer) wartości. Zauważ, że liczby zaczynają się od <code>0</code> a nie <code>1</code>. Wartość o indeksie <code>1</code> jest więc drugą a nie pierwszą. Znak <code>@</code> lub <code>*</code> oznacza wszystkie wartości.</p>
<a class="header" href="#zmienne-i-wynik-polecenia" id="zmienne-i-wynik-polecenia"><h2>Zmienne i wynik polecenia</h2></a>
<p>Zmienna może przechowywać wynik działania polecenia. W takim wypadku polecenie należy albo umieścić w parze odwrotnych apostrofów <code>``</code> albo w parze nawiasów ze znakiem dolara <code>$()</code>.</p>
<p>Sprawdź na przykładzie jak to działa (<code>polecenia.sh</code>)</p>
<pre><code>#!/bin/bash

# Dwa sposoby przypisania do zmiennej wyniku działania polecenia
# lista plików w katalogu /usr/bin zaczynających się od z
pliki=`ls /usr/bin/z*`
# linie zawierające `plik` w bieżącym skrypcie
linie=$(grep plik $0)

# Drukowanie zawartości zmiennych
echo &quot;**** Znalezione pliki:&quot;
echo &quot;$pliki&quot;
echo &quot;**** Znalezione linie:&quot; 
echo &quot;$linie&quot;
</code></pre>
<p>Przy okazji sprawdź jak zmienia się sposób wyświetlania zawartości zmiennych jeśli ich nazwy nie znajdą się w cudzysłowach.</p>
<a class="header" href="#pętle-i-czytanie-wartości-z-pliku-tekstowego" id="pętle-i-czytanie-wartości-z-pliku-tekstowego"><h2>Pętle i czytanie wartości z pliku tekstowego</h2></a>
<p>Pętle pozwalają na wielokrotne wykonywanie tych samych czynności, często ze zmienionymi parametrami. Nie będę tu gruntownie omawiał pętli, pokażę tylko kilka przykładów pętli, które można zastosować w dalszych etapach kursu.</p>
<a class="header" href="#pętla-operująca-na-argumentach" id="pętla-operująca-na-argumentach"><h3>Pętla operująca na argumentach</h3></a>
<p>Pierwszy przykład pokazuje jak coś zrobić z kolejnymi argumentami przekazywanymi do skryptu. Mogą to być np. nazwy plików z którymi będziemy coś robić (np. generować dla nich drzewa filogenetyczne). Na razie tylko wydrukujemy ich nazwy.</p>
<p>Skrypt <code>petla_argumenty.sh</code></p>
<pre><code>#!/bin/bash

# Zmienna nr
nr=1

# Pętla 'for', która odczytuje argumenty przekazane do skryptu
# przechowywane w zmiennej tablicowej $@
# Kolejne argumenty są przypisywane zmiennej 'argument'
for argument in $@
do
    # Drukowanie wartości
    echo &quot;Argument $nr = $argument&quot;
    # Zwiększanie wartości zmiennej 'nr' o 1
    nr=$((nr+1))
done
</code></pre>
<p>Teraz wywołaj skrypt z odpowiednimi parametrami:</p>
<pre><code>$: /petla-argumenty.sh atp1.fasta atp6.fasta atp8.fasta matR.fasta
Argument 1 = atp1.fasta
Argument 2 = atp6.fasta
Argument 3 = atp8.fasta
Argument 4 = matR.fasta
</code></pre>
<p>Zamiast argumentów można użyć innej zmiennej tablicowej:</p>
<pre><code>#!/bin/bash

# Zmienna nr
nr=1

# Tworzymy zmienną tablicową:
sekwencje=(atp1 atp6 atp8 matR)

# Pętla 'for', która odczytuje argumenty ze zmiennej tablicowej 
# Kolejne wartości są przypisywane zmiennej 'argument'
for sekwencja in ${sekwencje[@]}
do
    # Drukowanie wartości
    echo &quot;Sekwencja $nr = $sekwencja&quot;
    nr=$((nr+1))
done
</code></pre>
<p>A teraz coś bardziej złożonego. Odczytywanie danych z pliku i wykorzystanie ich w pętli.</p>
<p>Najpierw utwórz plik tekstowy o nazwie <code>dane.tsv</code>. Przedłużenie <code>tsv</code> oznacza <em>tab-separated values</em>, więc dane oddziel tabulatorem a nie spacją.</p>
<pre><code>atp1	JX287332	ATAAATGACTAGAATTTGTTTTTCAATTGGAAGTGGTGCATATTGCGGTTGTTTCAGTAC
atp4	KX270773	TCAGAAGCATCTTCCATAGTCGTCTTGGTATTGGATCCGCTCTTCTGTTAGCATATTAAT
atp6	KU043163	AAACAAACGTTTTCCCCTCGCAACTCGGTTACTTTTACTTTTTTGTTATTTCGTAATCCC
atp8	KX270795	ATGCCTCAACTGGATAAATTCACTTATTTTACACAATTCTTCTGGTCATGCCTTTTCCTC
atp9	KX270765	TCAAAATACGAATGAAATCAAAAAGGCCATCATTAGGGCAAACAATGCGATCGCTTCGGT
</code></pre>
<p>W każdej linii znajduje się kolejno: nazwa sekwencji, numer GenBank z którego pochodzi fragment sekwencji i w końcu fragment sekwencji. Zwróć uwagę, żeby na dole pliku nie było pustej linii.</p>
<p>Teraz skrypt, który odczyta dane, a następnie na ich podstawie utworzy pliki z danymi (<code>czytaj_z_pliku.sh</code>)</p>
<pre><code>#!/bin/bash
# Nazwa katalogu na pliki wynikowe
katalog=&quot;sekwencje&quot;

# Tworzymy katalog dla plików wynikowych
mkdir sekwencje

# Pętla, która odczytuje dane z pliku i przypisuje je do zmiennych
while read nazwa numer sekwencja
do
    # Tworzymy nazwę pliku wynikowego: nazwa sekwencji + '.fasta`
    file=${nazwa}.fasta
    # Drukowanie nazwy pliku i odczytanych danych z linii
    echo &quot;$file: $nazwa - $numer - $sekwencja&quot;
    # Zapisanie opisu sekwencji do pliku
    echo &quot;&gt;$numer&quot; &gt; $katalog/$file
    # Dołączenie do pliku sekwencji
    echo $sekwencja &gt;&gt; $katalog/$file
# Dane pochodzą z pliku 'dane.tsv'	
done &lt; dane.tsv
</code></pre>
<p>Kolejna pętla odczytuje wszystkie pliki <code>fasta</code> z katalogu (<code>odczyt_plikow.sh</code>)</p>
<pre><code>#!/bin/bash

katalog=&quot;sekwencje&quot;

# Pętla, która odczytuje wszystkie pliki 'fasta' w katalogu
# oraz drukuje ich zawartość
for file in $katalog/*.fasta
do 
    echo &quot;Plik: $file&quot;
    cat $file
done
</code></pre>
<a class="header" href="#podsumowanie" id="podsumowanie"><h2>Podsumowanie</h2></a>
<p>Powyższe elementy pisania skryptów w <code>Bash</code>-u to jedynie czubek góry lodowej. Zachęcam do dalszego samodzielnego zgłębiania tej cennej umiejętności. W dalszej części kursu pokażę bardziej praktyczne przykłady jej wykorzystania.</p>
<p><a href="../README.html">← Spis treści</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../cwiczenia/13-edytory_tekstu.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../cwiczenia/15-warsztat.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../cwiczenia/13-edytory_tekstu.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../cwiczenia/15-warsztat.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
