<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Konstruowanie drzew - Filogenetyka roślin</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../wyklady/02-Podstawy_filogenetyki.html"><strong aria-hidden="true">1.</strong> Wstęp do filogenetyki molekularnej i tworzenia drzew filogenetycznych</a></li><li><a href="../wyklady/03-Dopasowanie_sekwencji.html"><strong aria-hidden="true">2.</strong> Dopasowanie sekwencji</a></li><li><a href="../wyklady/04-Modele_ewolucji_molekularnej.html"><strong aria-hidden="true">3.</strong> Modele ewolucji molekularnej</a></li><li><a href="../wyklady/05-Drzewa_filogenetyczne.html"><strong aria-hidden="true">4.</strong> Drzewa filogenetyczne</a></li><li><a href="../wyklady/06-HGT.html"><strong aria-hidden="true">5.</strong> Horyzontalny transfer genów (HGT)</a></li><li><a href="../cwiczenia/11-praca_w_linuksie.html"><strong aria-hidden="true">6.</strong> Podstawy pracy w systemie Linux</a></li><li><a href="../cwiczenia/12-pliki_tekstowe.html"><strong aria-hidden="true">7.</strong> Praca z plikami tekstowymi w linii komend</a></li><li><a href="../cwiczenia/13-edytory_tekstu.html"><strong aria-hidden="true">8.</strong> Edytory tekstu</a></li><li><a href="../cwiczenia/14-skrypty.html"><strong aria-hidden="true">9.</strong> Skrypty powłoki</a></li><li><a href="../cwiczenia/15-warsztat.html"><strong aria-hidden="true">10.</strong> Warsztat pracy</a></li><li><a href="../cwiczenia/16-genbank-www.html"><strong aria-hidden="true">11.</strong> Bazy sekwencji DNA, GenBank</a></li><li><a href="../cwiczenia/17-genbank-cli.html"><strong aria-hidden="true">12.</strong> Pobieranie sekwencji z bazy GenBank i praca w plikami FASTA przy pomocy linii komend</a></li><li><a href="../cwiczenia/18-blast.html"><strong aria-hidden="true">13.</strong> BLAST - wyszukiwanie podobnych sekwencji</a></li><li><a href="../cwiczenia/19-dopasowanie_sekwencji.html"><strong aria-hidden="true">14.</strong> Dopasowanie sekwencji</a></li><li><a href="../cwiczenia/20-dopasowanie_modelu.html"><strong aria-hidden="true">15.</strong> Dopasowanie modelu substytucji</a></li><li><a href="../cwiczenia/21-konstruowanie-drzew.html" class="active"><strong aria-hidden="true">16.</strong> Konstruowanie drzew</a></li><li><a href="../cwiczenia/22-wizualizacja-drzew.html"><strong aria-hidden="true">17.</strong> Wizualizacja drzew</a></li><li><a href="../cwiczenia/23-zegar-molekularny.html"><strong aria-hidden="true">18.</strong> Drzewa filogenetyczne i zegar molekularny</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Filogenetyka roślin</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#konstruowanie-drzew-filogenetycznych" id="konstruowanie-drzew-filogenetycznych"><h1>Konstruowanie drzew filogenetycznych</h1></a>
<a class="header" href="#generowanie-drzew-metodą-maximum-likelihood-za-pomocą-programu-phyml" id="generowanie-drzew-metodą-maximum-likelihood-za-pomocą-programu-phyml"><h2>Generowanie drzew metodą <em>Maximum Likelihood</em> za pomocą programu <code>phyml</code></h2></a>
<p>Jednym z popularnych programów liczących drzewa filogenetyczne z użyciem algorytmu <em>Maximum Likelihood</em> jest <code>phyml</code>.
Utwórz katalog <code>phyml</code>, następnie wejdź do niego i skopiuj tam plik <code>atp6-dopasowane.fasta</code>.</p>
<p>W poprzedniej części pokazałem jak dopasować model ewolucji molekularnej dla zestawu sekwencji przy użyciu programu <code>JModelTest 2</code>:</p>
<pre><code>java -jar ~/jmodeltest/jModelTest.jar -d atp6-dopasowane.fasta -g 4 -i -f -AIC -BIC -s 11 -o atp6-jmodeltest-results.txt
</code></pre>
<p>Wspomniałem też, że w pliku wynikowym można łatwo znaleźć parametry dla programu <code>phyml</code>:</p>
<pre><code>$: grep phyml atp6-jmodeltest-results.txt 

 Phyml path = /home/grzeg/jmodeltest/exe/phyml/
phyml  -i /tmp/jmodeltest9047391708413796278.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
phyml  -i /tmp/jmodeltest9047391708413796278.phy -d nt -n 1 -b 0 --run_id TIM1+G -m 012230 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
</code></pre>
<p>Jeden z nich jest zestawem dla kryterium <code>AIC</code>, drugi dla <code>BIC</code>. Użycie polecenia <code>grep</code> z parametrem <code>-B</code> (jak <em>Before</em>), które pokazuje także linie poprzedzające linię z dopasowaniem szukanego ciągu znaków pozwala zidentyfikować, który jest który (nawiasem mówiąc jest też parametr <code>-A</code> od <em>After</em>):</p>
<pre><code>$: grep phyml -B 2 atp6-jmodeltest-results.txt

 Phyml version = 20130103
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /home/grzeg/jmodeltest/exe/phyml/
--
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest9047391708413796278.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
--
* BIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest9047391708413796278.phy -d nt -n 1 -b 0 --run_id TIM1+G -m 012230 -f m -c 4 -a e --no_memory_check -o tlr -s BEST

</code></pre>
<p>Skupmy się na wyniku dla <code>AIC</code>. Używając zainstalowanego manuala (<code>man phyml</code>) sprawdź co oznaczają poszczególne opcje.</p>
<p>Kilka z nich zmodyfikujemy. Zaczniemy od pliku z sekwencjami. Powyższy wynik wskazuje na plik <code>phy</code> w katalogu tymczasowym, możesz sprawdzić czy istnieje. Jeśli tak to można go wykorzystać do dalszej pracy, ale zrobimy inaczej.</p>
<p>Najpierw stworzymy (zgodnie z instrukcją z poprzedniej części) plik w formacie <code>PHYLIP</code>:</p>
<pre><code>java -jar ~/jmodeltest/jModelTest.jar -d atp6-dopasowane.fasta -getPhylip
</code></pre>
<p>W katalogu pojawił się plik <code>atp6-dopasowane.fasta.phy</code>. To jego użyjemy jako pliku wejściowego. Zmodyfikuj zatem komendę i wykonaj ją:</p>
<pre><code>phyml  -i atp6-dopasowane.fasta.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
</code></pre>
<p>W katalogu pojawiły się dwa nowe pliki:</p>
<pre><code>atp6-dopasowane.fasta.phy_phyml_stats.txt_GTR+G
atp6-dopasowane.fasta.phy_phyml_tree.txt_GTR+G
</code></pre>
<p>Sprawdź ich zawartość. Jak widać, drugi z nich (jak zresztą wskazuje nazwa) zawiera drzewo zapisane w formacie <code>Newick</code>.</p>
<p>Teraz sprawdźmy jak to drzewo może wyglądać. Użyjemy do tego celu programu <code>FigTree</code>. Po jego uruchomieniu, otwórz plik z drzewem.</p>
<p><img src="konstruowanie_drzew/figtree-01.png" alt="Okno główne Figtree" /></p>
<p>Drzewo nie wygląda zbyt pięknie, ale kwestiami wizualnymi zajmiemy się kiedy indziej. Drzewo, które się wyświetliło wyraźnie nie jest ukorzenione.
Można to zmienić, zaznaczając (klikając) gałąź z grupą zewnętrzną (outgrupą) i klikając odpowiednią ikonę (,,Reroot''). Grupą zewnętrzna w naszym zestawie jest <em>Magnolia stellata</em>.
Jednak spróbujemy to zrobić inaczej, tak aby <code>phyml</code> od razu wygenerował ukorzenione drzewo. Otwórz plik <code>*.phy</code> w ulubionym edytorze tekstu i dodaj gwiazdkę na końcu nazwy sekwencji z outgrupą, usuń przy tym nadmiarową spację tak aby sekwencje były wyrównane:</p>
<pre><code>...
KU180476_Centaurea_scabiosa    TCCTACTTCT GATTCATTTT GTTACTAAAA AAGGAGGAGG AAACTTAGTA 
AY007817_Daucus_carota         TCCTACTTTT GGTTCATTTT GTTACTAAAA ACGGAGGAGG AAACTCAGTA 
KC879635_Magnolia_stellata*    TCCTACTTCT GGTTCATTTT GTTACTAAAA ACGGAGGGGG AAACTCAGTA 
HQ593782_Mimulus_guttatus      TCCTACTTTT TGTTCATTTT GTTACTAAAA AGGGAGGAGG AAACTCAGTA 
KX524674_Lindenbergia_siniaca  TCCTACTTTT TGTTCATTTT GTTACTAAAA AGGGAGGAGG AAACTCAGTA 
...
</code></pre>
<p>Ponownie wygeneruj drzewo i otwórz w <code>FigTree</code>. Przy okazji w rozwijanym menu po lewej możesz zwiększyć czcionkę dla tekstu opisującego liście:</p>
<p><img src="konstruowanie_drzew/figtree-02.png" alt="Ukorzenione drzewo" /></p>
<p>Zauważ, że teraz drzewo jest ukorzenione.</p>
<p>Naszemu drzewu brakuje jednak jeszcze jednego elementu - bootstrapu. Zmieniamy więc opcje w poleceniu, ustawiając wartość parametru <code>-b</code> na 1000:</p>
<pre><code>phyml  -i atp6-dopasowane.fasta.phy -d nt -n 1 -b 1000 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s BEST
</code></pre>
<p>To chwilę potrwa. Jeśli masz powolny komputer, dla celów testowych możesz ustawić mniejszą wartość, np. 100.</p>
<p>Ponownie otwórz plik wynikowy w programie <code>FigTree</code>. Tym razem pojawi się okienko, w którym możemy wpisać nazwę wartości:</p>
<p><img src="konstruowanie_drzew/figtree-03.png" alt="FigTree- pytanie o nazwę wartości" /></p>
<p>Wpisz <code>bootstrap</code>.</p>
<p>Jeśli drzewo nie jest prawidłowo ukorzenione, czyli <em>Magnolia stellata</em> nie stanowi wyraźnej grupy zewnętrznej, to je ukorzeń. Ustaw odpowiednią wielkość czcionki, a następnie zaznacz i otwórz zakładkę ,,Branch Label'' i ustaw parametry wyświetlania bootstrapu.</p>
<p><img src="konstruowanie_drzew/figtree-04.png" alt="FigTree - drzewo z wartościami bootstrapu" /></p>
<p>Wartości bootstrap generowane przez <code>phyml</code> przedstawiają liczbę wygenerowanych drzew na których występuje dana gałąź. Przy czym, jak widać, choć podaliśmy <code>1000</code> jako liczbę powtórzeń, w sumie było ich 1002, ponieważ program dostosowuje tą wartość do liczby używanych procesorów/rdzeni/wątków. W tym przypadku było ich 3, więc liczba powtórzeń musiała być podzielna przez 3.</p>
<p>Zwykle wartości bootstrapu nie przestawia się jako wartości bezwzględnych ale raczej jako wartość procentową (bez znaku <code>%</code>). Toteż należałoby je poprawić w pliku z zapisanym drzewem, albo później poprawiając plik graficzny.</p>
<a class="header" href="#generowanie-drzew-metodą-maximum-likelihood-za-pomocą-programu-iq-tree" id="generowanie-drzew-metodą-maximum-likelihood-za-pomocą-programu-iq-tree"><h2>Generowanie drzew metodą <em>Maximum Likelihood</em> za pomocą programu <code>IQ-TREE</code></h2></a>
<p>Innym programem wykorzystującym metodę ,,Maximum Likelihood'' do generowania drzew filogenetycznych jest <code>IQ-TREE</code>, z którym zetknęliśmy się w poprzednim rozdziale. Na stronie domowej programu, pod adresem <a href="http://www.iqtree.org/">http://www.iqtree.org</a>, można znaleźć m. in. pliki instalacyjne dla różnych systemów operacyjnych a także dokumentację.
Pod Debianem i pokrewnymi dystrybucjami Linuksa można zainstalować go poleceniem:</p>
<pre><code>sudo apt-get install iqtree
</code></pre>
<p>Jedną z zalet <code>IQ-TREE</code> jest to, że automatycznie dobiera dobiera model ewolucji molekularnej, który jest następnie używany przy generowaniu drzew filogenetycznych. Ponadto można zastosować ultraszybki bootstrap (<em>ultrafast bootstrap</em>), który jak nazwa wskazuje, znacznie przyspiesza etap oceny wiarygodności wyników.</p>
<p>Pobierz zestaw sekwencji:
<a href="http://ggoralski.pl/files/filogenetyka-data/ccmFn.fasta">http://ggoralski.pl/files/filogenetyka-data/ccmFn.fasta</a></p>
<p>Teraz utwórz katalog, np. o nazwie <code>iqtree</code>, umieść tam plik z sekwencjami. W katalogu wykonaj komendę:</p>
<pre><code>iqtree -s ccmFn.fasta -m TEST -nt AUTO -bb 1000 -o Cycas_taitungensis_NC_010303
</code></pre>
<p>Znaczenie parametrów jest takie:</p>
<ul>
<li><code>-s ccmFn.fasta</code> - plik wejściowy</li>
<li><code>-m TEST</code> - należy znaleźć model substytucji</li>
<li><code>-nt AUTO</code> - automatyczne dopasowanie liczby rdzeni procesora do obliczeń</li>
<li><code>-bb 1000</code> - ultraszybki bootstrap, 1000 powtórzeń</li>
<li><code>-o Cycas_taitungensis_NC_010303</code> - outgrupa: podajemy nazwę sekwencji z pliku <code>FASTA</code></li>
</ul>
<p>Obserwuj komunikaty, które pokazują się w trakcie obliczeń. Jak widać w początkowej fazie program wyszukuje model ewolucji molekularnej wg. trzech kryteriów, a następnie do dalszych analiz wybrany ten, który został dopasowany wg. kryterium <code>BIC</code> (co można oczywiście zmienić). W końcu zostaje wygenerowanych kilka plików z wynikami, najbardziej nas będzie interesował <code>ccmFn.fasta.treefile</code>, w którym zapisane jest drzewo. Z kolei w pliku <code>ccmFn.fasta.log</code> zapisane zostają komunikaty wyświetlane przez program.</p>
<p>Po otwarciu pliku z drzewem w programie <code>FigTree</code>, ręcznemu wskazaniu outgrupy (<em>Cycas</em>) i dopasowaniu wyglądu powinien pokazać się mniej więcej taki widok:</p>
<p><img src="konstruowanie_drzew/iqtree-01.png" alt="Drzewo dla sekwencji ccmFn" /></p>
<p>Program <code>IQ-TREE</code> posiada wiele dodatkowych opcji i możliwości dopasowania parametrów obliczeń dla drzewa. Warto zajrzeć do dokumentacji i tutoriala dostępnego na <a href="http://www.iqtree.org">stronie domowej programu</a>.</p>
<a class="header" href="#szybkie-drzewo---fasttree" id="szybkie-drzewo---fasttree"><h2>Szybkie drzewo - <code>FastTree</code></h2></a>
<p>Kolejnym programem służącym do generowania drzew metodą <em>Maximum Likelihood</em> jest <code>FastTree</code>. Nie jest to program posiadający zbyt wiele opcji, ma natomiast niewątpliwą zaletę - jak sama nazwa wskazuje generuje drzewa szybko. Warto go wykorzystać szczególnie gdy generujemy wiele drzew, które mają raczej wstępny charakter.</p>
<p>Przykładowe uruchomienie programu może wyglądać tak:</p>
<pre><code>fasttree -nt -gtr atp6.fasta &gt; atp6.tree
</code></pre>
<p>Opcja <code>-nt</code> oznacza, że mamy do czynienia z plikiem zawierającym nukleotydy, <code>-gtr</code> że używamy modelu <code>GTR</code>.</p>
<p>Do oceny wiarygodności program używa test Shimodaira-Hasegawa, którego nie omawialiśmy.</p>
<a class="header" href="#generowanie-drzew-metodą-bayesowską---mrbayes" id="generowanie-drzew-metodą-bayesowską---mrbayes"><h2>Generowanie drzew metodą bayesowską - <code>MrBayes</code></h2></a>
<p><code>MrBayes</code> jest jednym z programów pozwalających na wygenerowanie drzew filogenetycznych metodą bayesowską. O ile metoda <em>Maximum Likelihood</em> wyszukuje drzewa, dla którego dane są najbardziej prawdopodobne, to metoda bayesowska wyszukuje najbardziej prawdopodobne drzewo dla bieżącego zestawu sekwencji. Sposób szukania takiego drzewa przypomina nieco proces ewolucji. Wygenerowane losowo drzewa w każdym ,,pokoleniu'' zmieniają się (,,mutują''), co oznacza zmianę ich parametrów. Zmiany które zwiększają ich prawdopodobieństwo są akceptowane, te które je zmniejszają zostają na ogół odrzucane, choć czasem (w sposób losowy) są również akceptowane, co pomaga uniknąć wpadnięcia drzewa w ,,lokalne optimum''. Domyślnie prowadzone są obliczenia dla dwóch drzew, które są porównywane ze sobą. Obliczenia kończą się, automatycznie lub decyzją użytkownika (parametr <code>stoprule</code>) kiedy różnice między nimi spadną poniżej określonego poziomu (parametr <code>stopval</code>) albo zostanie przekroczona ustawione liczna pokoleń (parametr <code>ngen</code>).</p>
<p><code>MrBayes</code> umożliwia pracę w dwu trybach - obu tekstowych. W pierwszym uruchamiamy program (polecenie <code>mb</code>) a następnie wprowadzamy kolejno komendy i ustawiamy parametry obliczeń. W drugim trybie przygotowujemy wszystko w odpowiednio sformatowanych plikach, które program odczytuje i uruchamia proces generowania drzewa. Przyjrzymy się drugiej metodzie.</p>
<p>Jak zwykle, warto zajrzeć na stronę domową programu: <a href="http://mrbayes.sourceforge.net">http://mrbayes.sourceforge.net</a> gdzie znajdziemy m. in. manual.</p>
<p>Instalacja pod Debianem (i dystrybucjach pokrewnych) przebiega standardowo:</p>
<pre><code>sudo apt-get install mrbayes
</code></pre>
<p>Utwórz katalog, np. o nazwie <code>mrbayes</code>. Skopiuj do niego plik z sekwencjami <code>ccmFn.fasta</code></p>
<p>Najpierw znajdziemy model substytucji spośród obsługiwanych przez program <code>mrbayes</code>, użyjemy w tym celu <code>IQ-TREE</code> (zob. poprzedni rozdział).</p>
<pre><code>iqtree -m TESTONLY -nt AUTO -mset mrbayes -s ccmFn.fasta
</code></pre>
<p>W wynikach znajdujemy dopasowany model: <code>GTR+F+G4</code> czyli <code>GTR</code> + <code>gamma</code>.</p>
<p>Teraz należy przekonwertować plik z formatu <code>FASTA</code> do formatu <code>Nexus</code>. Można do tego wykorzystać program <code>AliView</code>. Otwórz w nim plik <code>ccmFn.fasta</code>, następnie wybierz z menu <code>File-&gt;Save as Nexus</code>. Należy pamiętać, że <code>mrBayes</code> jest wrażliwy na ,,niewłaściwe'' znaki znajdujące się w opisach sekwencji co może prowadzić do błędów po uruchomieniu obliczeń. Zatem jeśli nie ma pewności, że używamy wyłącznie dozwolonych znaków, lepiej wybrać przy eksporcie opcję <code>Save as Nexus (illegal name chars replaced by _ (e.g. for MrBayes)</code>.</p>
<p><img src="konstruowanie_drzew/export-do-nexus.png" alt="Zapis w formacie Nexus" /></p>
<p>Plik zapisz jako <code>ccmFn.nexus</code>, otwórz go w edytorze tekstu, zobacz jak zapisane są w nim dane.</p>
<p>Następnie przygotuj plik <code>mrBayes.bay</code> o treści:</p>
<pre><code>begin mrbayes;
    execute ccmFn.nexus;
    outgroup Cycas_taitungensis_NC_010303; 
    lset applyto=(all) nst=6 rates=gamma;            
    mcmcp ngen=1000000;
    mcmcp stoprule = yes; 
    mcmcp stopval = 0.01; 
    mcmcp savebrlens=yes; 
    mcmc;
    sumt;	
end;
</code></pre>
<p>Jest to proste ustawienie komend i parametrów dla programu.</p>
<p>Uruchom obliczenia:</p>
<pre><code>$: mb mrBayes.bay
</code></pre>
<p>Obliczenia chwilę potrwają. Podczas działania programu przyjrzyjmy się znaczeniu użytych poleceń nie zagłębiając się jednak w szczegóły.</p>
<ul>
<li><code>execute ccmFn.nexus</code> - wczytanie pliku z sekwencjami</li>
<li><code>outgroup Cycas_taitungensis_NC_010303</code> - wskazanie outgrupy</li>
<li><code>lset applyto=(all) nst=6 rates=gamma</code> - ustawienie modelu substytucji <code>GTR+G+I</code></li>
<li><code>mcmcp ngen=1000000</code> - liczba pokoleń</li>
<li><code>mcmcp stoprule = yes</code> - obliczenia zatrzymają się gdy wartość różnice pomiędzy generowanymi drzewami spadną poniżej określonego poziomu (zob. poniżej)</li>
<li><code>mcmcp stopval = 0.01</code> - wartość graniczna dla opcji <code>stoprule</code></li>
<li><code>mcmcp savebrlens=yes</code> - zapisanie długości gałęzi drzewa w pliku wynikowym</li>
<li><code>mcmc</code> - uruchomienie obliczeń</li>
<li><code>sumt</code> - zapis wyników</li>
</ul>
<p>Powyższy plik zmienia domyślne ustawienia programu w minimalnym stopniu, pozostałe opcje, ich wartości domyślne oraz znaczenie można poznać studiując manual dostępny pod adresem <a href="http://mrbayes.sourceforge.net/mb3.2_manual.pdf">http://mrbayes.sourceforge.net/mb3.2_manual.pdf</a> lub wbudowaną pomoc (komenda <code>help</code> w trybie interaktywnym).</p>
<p>Teraz wróćmy do uruchomionych obliczeń. Program w końcu powinien przekroczyć minimalną wartość różnic między generowanymi drzewami i zakończyć działanie. W katalogu znajdziemy szereg plików z wynikami. Drzewo znajduje się w pliku przedłużeniu <code>.tre</code>. Otwórz plik w programie FigTree</p>
<p>W sekcji <code>Node Labels</code> ustaw parametr <code>Display</code> na <code>prob</code> z liczbą znaków znaczących (<code>Sig. Digits</code>) na 2. Ukorzeń drzewo i ustaw parametry wyświetlania.</p>
<p><img src="konstruowanie_drzew/mrbayes-tree.png" alt="Drzewo bayesowskie" /></p>
<p>Zauważ, że o ile wartości bootstrap mieściły się w zakresie 0-100, to prawdopodobieństwa <em>a posteriori</em> obecne na drzewie bayesowskim  znajdują się między 0 a 1.</p>
<p>Otwórz plik z drzewem (<code>ccmFn.nexus.con.tre</code>). Jego format bardziej skomplikowany niż pliki w formacie <code>newick</code>, które analizowaliśmy wcześniej. Jest to format <code>Nexus</code>. Zawiera on też więcej danych, m. in. różne wartości statystyczne opisujące gałęzie. Niestety, wiele programów nie jest ich w stanie odczytać. Można plik wynikowy zapisać w prostszym, bardziej uniwersalnym formacie dodając w linii z komendą <code>sumt</code> odpowiednią opcję:</p>
<pre><code>sumt conformat = simple;
</code></pre>
<p>Otwórz plik wynikowy w edytorze tekstu i przejrzyj go. Zauważ, że zapisane są tam dwa drzewa: jedno zawierające topologię, długości gałęzi oraz wartości prawdopodobieństw, drugie przedstawiające tylko topologię i długość gałęzi. Jeśli jedno z nich jest zbędne (zwykle to drugie) to możesz je po prostu usunąć ale uważaj, żeby przy okazji nie usunąć komendy <code>end;</code> z końca pliku.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../cwiczenia/20-dopasowanie_modelu.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../cwiczenia/22-wizualizacja-drzew.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../cwiczenia/20-dopasowanie_modelu.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../cwiczenia/22-wizualizacja-drzew.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
