<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Wizualizacja drzew - Filogenetyka roślin</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../wyklady/02-Podstawy_filogenetyki.html"><strong aria-hidden="true">1.</strong> Teoria</a></li><li><ol class="section"><li><a href="../wyklady/02-Podstawy_filogenetyki.html"><strong aria-hidden="true">1.1.</strong> Wstęp do filogenetyki molekularnej i tworzenia drzew filogenetycznych</a></li><li><a href="../wyklady/03-Dopasowanie_sekwencji.html"><strong aria-hidden="true">1.2.</strong> Dopasowanie sekwencji</a></li><li><a href="../wyklady/04-Modele_ewolucji_molekularnej.html"><strong aria-hidden="true">1.3.</strong> Modele ewolucji molekularnej</a></li><li><a href="../wyklady/05-Drzewa_filogenetyczne.html"><strong aria-hidden="true">1.4.</strong> Drzewa filogenetyczne</a></li><li><a href="../wyklady/06-HGT.html"><strong aria-hidden="true">1.5.</strong> Horyzontalny transfer genów (HGT)</a></li></ol></li><li><a href="../cwiczenia/11-praca_w_linuksie.html"><strong aria-hidden="true">2.</strong> Ćwiczenia</a></li><li><ol class="section"><li><a href="../cwiczenia/11-praca_w_linuksie.html"><strong aria-hidden="true">2.1.</strong> Podstawy pracy w systemie Linux</a></li><li><a href="../cwiczenia/12-pliki_tekstowe.html"><strong aria-hidden="true">2.2.</strong> Praca z plikami tekstowymi w linii komend</a></li><li><a href="../cwiczenia/13-edytory_tekstu.html"><strong aria-hidden="true">2.3.</strong> Edytory tekstu</a></li><li><a href="../cwiczenia/14-skrypty.html"><strong aria-hidden="true">2.4.</strong> Skrypty powłoki</a></li><li><a href="../cwiczenia/15-warsztat.html"><strong aria-hidden="true">2.5.</strong> Warsztat pracy</a></li><li><a href="../cwiczenia/16-genbank-www.html"><strong aria-hidden="true">2.6.</strong> Bazy sekwencji DNA, GenBank</a></li><li><a href="../cwiczenia/17-genbank-cli.html"><strong aria-hidden="true">2.7.</strong> Pobieranie sekwencji z bazy GenBank i praca w plikami FASTA przy pomocy linii komend</a></li><li><a href="../cwiczenia/18-blast.html"><strong aria-hidden="true">2.8.</strong> BLAST - wyszukiwanie podobnych sekwencji</a></li><li><a href="../cwiczenia/19-dopasowanie_sekwencji.html"><strong aria-hidden="true">2.9.</strong> Dopasowanie sekwencji</a></li><li><a href="../cwiczenia/20-dopasowanie_modelu.html"><strong aria-hidden="true">2.10.</strong> Dopasowanie modelu substytucji</a></li><li><a href="../cwiczenia/21-konstruowanie-drzew.html"><strong aria-hidden="true">2.11.</strong> Konstruowanie drzew</a></li><li><a href="../cwiczenia/22-wizualizacja-drzew.html" class="active"><strong aria-hidden="true">2.12.</strong> Wizualizacja drzew</a></li><li><a href="../cwiczenia/23-zegar-molekularny.html"><strong aria-hidden="true">2.13.</strong> Drzewa filogenetyczne i zegar molekularny</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Filogenetyka roślin</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#wizualizacja-drzew-filogenetycznych" id="wizualizacja-drzew-filogenetycznych"><h1>Wizualizacja drzew filogenetycznych</h1></a>
<a class="header" href="#uwagi-ogólne" id="uwagi-ogólne"><h2>Uwagi ogólne</h2></a>
<p>Wygenerowane drzewa należy odpowiednio zwizualizować, tak aby w czytelny sposób pokazały wyniki badań. Poniżej krótko scharakteryzuję kilka wybranych (subiektywnie) programów, o różnych możliwościach i sposobie użytkowania, które można wykorzystać w tym celu. Nieco dłużej zatrzymam się na dostępnym przez przeglądarce narzędziu <code>iTOL</code>. Warto jednak samemu sprawdzić dokładniej dostępne opcje i możliwości każdego z nich.</p>
<p>Szerszą listę można znaleźć np. <a href="https://en.wikipedia.org/wiki/List_of_phylogenetic_tree_visualization_software">na Wikipedii</a>.</p>
<a class="header" href="#etapy-wizualizacji-drzew" id="etapy-wizualizacji-drzew"><h2>Etapy wizualizacji drzew</h2></a>
<p>Każdy program generuje dendrogram w formie domyślnej, która rzadko odpowiada temu co chcemy osiągnąć. Zwykle zatem dopasowujemy wygląd drzewa posługując się funkcjami oferowanymi przez program. Do najczęściej stosowanych modyfikacji należą:</p>
<ul>
<li>wybór typu drzewa (filogram, dendrogram)</li>
<li>wybór wyglądu drzewa (prostokątny, trójkątny, kołowy, radialny...)</li>
<li>dopasowanie wyświetlanych wartości i ich formatu (boostrap, prawdopodobieństwo <em>aposteriori</em>, długość gałęzi...)</li>
<li>ukorzenianie drzewa</li>
<li>obracanie gałęzi</li>
<li>łączenie gałęzi (np. poniżej określonej wartości bootstrap)</li>
<li>ustalenie wielkości i proporcji drzewa (wysokość i szerokość)</li>
<li>umieszczenie nazw liści na końcach gałęzi lub wyrównanie ich w kolumnie</li>
<li>korekta nazw liści</li>
<li>dopasowanie innych aspektów wizualnych (wielkość i rodzaj czcionki, grubość i kolor gałęzi...)</li>
<li>zaznaczanie kladów i innych części drzew</li>
</ul>
<p>Programy do wizualizacji drzew w różnym stopniu pozwalają na wykonanie powyższych czynności, zatem dobór programu zależy m. in. od tego w jakim stopniu drzewo zamierzamy modyfikować. Często chcemy jeszcze dokonać dodatkowej edycji drzewa w sposób, który nie jest możliwy z poziomu używanego programu albo na przykład ułożyć kilka drzew w postaci jednej ilustracji. W takim przypadku warto zapisać drzewo w formacie graficznym <code>SVG</code> lub <code>PDF</code> a następnie otworzyć w programie służącym edycji grafiki wektorowej (np. darmowym <a href="https://inkscape.org"><code>Inkscape</code></a>) i dokonać dalszych poprawek. Oczywiście nie mogą one zmieniać drzewa w sposób, który prowadziłby do zafałszowania wyników badań.</p>
<p>W tym miejscu warto poświęcić kilka słów na temat formatów graficznych w których możemy zapisywać drzewo. Formaty plików przechowujących grafikę, można podzielić na dwie podstawowe kategorie: <a href="https://pl.wikipedia.org/wiki/Grafika_rastrowa">grafikę rastrową</a> i <a href="https://pl.wikipedia.org/wiki/Grafika_wektorowa">grafikę wektorową</a>. Każda z nich ma swoje zalety i wady. Nie wchodząc w szczegóły, generalnie w przypadku obrazów składających się z kształtów, które można sprowadzić do figur geometrycznych, jak drzewa filogenetyczne, lepiej stosować grafikę wektorową, ponieważ jest ona skalowalna (przy powiększaniu nie ma zjawiska ,,pikselozy'') oraz łatwiej można ją modyfikować. Wspomniane powyżej formaty <code>SVG</code> i <code>PDF</code> to właśnie formaty grafiki wektorowej. Sugeruję zawsze zapisać drzewo w formacie wektorowym, jeśli tego potrzebujemy to także w jednym z formatów rastrowych (<code>jpg</code>, <code>png</code>, <code>tiff</code>...), przy czym należy pamiętać, że programy do grafiki wektorowej (np. <code>Inkscape</code>, <code>Ilustrator</code>, <code>CorelDraw</code>) mają funkcje eksportu do grafiki rastrowej. Zmiana formatu w drugą stronę jest dużo bardziej skomplikowana.</p>
<a class="header" href="#wybrane-programy-do-wizualizacji-drzew-filogenetycznych" id="wybrane-programy-do-wizualizacji-drzew-filogenetycznych"><h2>Wybrane programy do wizualizacji drzew filogenetycznych</h2></a>
<a class="header" href="#figtree" id="figtree"><h2>FigTree</h2></a>
<p>Strona domowa: <a href="http://tree.bio.ed.ac.uk/software/figtree/">http://tree.bio.ed.ac.uk/software/figtree/</a></p>
<p>Z programem <code>FigTree</code> spotkaliśmy się w poprzednim rozdziale. Do zalet należą: dość prosty i czytelny interfejs, spore możliwości dopasowania wyglądu drzewa, odczyt złożonego formatu plików generowanych przez program <code>MrBayes</code>, eksport do kilku formatów zapisu drzewa (<code>NEXUS</code>, <code>Newick</code> <code>JSON</code>).</p>
<p><img src="wizualizacja/figtree-01.png" alt="FigTree" /></p>
<a class="header" href="#dendroscope" id="dendroscope"><h2>Dendroscope</h2></a>
<p>Strona domowa: <a href="http://dendroscope.org">http://http://dendroscope.org</a></p>
<p><code>Dendroscope</code> to również program desktopowy. Przy otwieraniu pliku z drzewem pokazuje się okienko z zapytaniem o sposób interpretacji wartości przypisanych do węzłów, są to zwykle wartości bootstrap lub prawdopodobieństw, w taki wypadku należy wybrać opcję ,,Interpret as edge labels (such a bootstrap values)''.</p>
<p><img src="wizualizacja/dendroscope-01.png" alt="Dendroscope - otwieranie pliku" /></p>
<p>Program oferuje wiele możliwości ustawienia typu i wyglądu drzewa, sposobu jego wyświetlania a także edycję nazw liści. Jest także sporo dostępnych formatów zapisu drzew (w formie plików tekstowych) oraz dendrogramów.</p>
<p><img src="wizualizacja/dendroscope-02.png" alt="Dendroscope" /></p>
<a class="header" href="#itol" id="itol"><h2>iTOL</h2></a>
<p>Strona domowa: <a href="http://itol.embl.de">http://itol.embl.de</a></p>
<p>Kolejne narzędzie, które przedstawię to <code>iTOL</code>. Nazwa jest skrótem od <em>Interactive Tree of Life</em>. W przeciwieństwie do poprzednich, jest obsługiwany przez przeglądarkę internetową. Posiada wiele możliwości modyfikacji wyglądu drzew, ich opisywania a także po założeniu konta, można gromadzić i organizować online własne drzewa filogenetyczne. Można te także udostępniać publicznie. Poświęcę mu nieco więcej uwagi.</p>
<p>Po wejściu na witrynę <a href="http://itol.embl.de">http://itol.embl.de</a> pokazuje się strona główna programu:</p>
<p><img src="wizualizacja/itol-01.png" alt="iTOL - strona główna" /></p>
<p>Na górze znajduje się pasek nawigacyjny. Po kliknięciu na ,,Tree of Life'' pokazuje się, jak nazwa wskazuje, ,,drzewo życia'', zawierające organizmy z różnych gałęzi ewolucyjnych. Domyślnie otwierają się także trzy okienka z różnymi opcjami pozwalającym na modyfikację drzewa. Ma ono charakter interaktywny, np. po najechaniem kursora na takson, pojawia się okienko z informacjami na jego temat, łącznie ze zdjęciem i linkami do dodatkowych informacji.</p>
<p><img src="wizualizacja/itol-02.png" alt="iTOL - drzewo życia" /></p>
<p>Drzewo życia daje dość dobry podgląd na możliwości <code>iTOL</code>. Poeksperymentuj z różnymi ustawieniami wyświetlania drzewa. Drzewo można zapisać w formacie <code>SVG</code> w zakładce <code>Export</code> w okienku <code>Controls</code>.</p>
<p>Warto też zajrzeć w galerię drzew (<em>Tree gallery</em>) znajdującą się w menu <code>Help</code>. Znajdują się tam przykłady różnych form drzew utworzonych przez użytkowników,</p>
<p>Pozycja ,,Upload'' otwiera stronę na której możemy załadować z pliku, lub wkleić drzewo (zawartość pliku tekstowego z drzewem), które chcemy zwizualizować. Zanim zdecydujemy się na to, warto przeczytać ostrzeżenia, które tam się znajdują. Nasze drzewo będzie publicznie dostępne i każdy będzie mógł je zmodyfikować. Jeśli zamierzamy pracować w <code>iTOL</code> to zdecydowanie lepszą opcją jest utworzenie tam prywatnego konta. W tym celu wybieramy ,,Login'' i dalej link ,,create a personal iTOL account'' znajdujący się na górze lub ,,please register first'' na dole strony.
Tam znajdziemy standardowy formularz.</p>
<p>Po utworzeniu konta możemy się zalogować. Na pasku menu pojawia się link ,,My Trees'' prowadzący do strony umożliwiającej załadowanie własnych drzew i ich organizację.</p>
<p><img src="wizualizacja/itol-03.png" alt="iTOL - konto" /></p>
<p>Po kliknięciu w link prowadzący do drzewa zostajemy przekierowani do strony edycji. Po lewej znajduje się okno z narzędziami.</p>
<p><img src="wizualizacja/itol-04.png" alt="iTOL - edycja drzewa" /></p>
<p>Zwykle domyślny widok drzewa nie jest satysfakcjonujący. Jeśli wolisz, żeby nazwy taksonów wyświetlały się na końcu gałęzi kliknij w okienku narzędziowym na opcję ,,At tips'' w ustawieniach ,,Labels'' (zakładka ,,Basic'').</p>
<p>Aby ukorzenić drzewo, należy kliknąć w wybraną gałąź prowadzącą do outgrupy a następnie w okienku, które się pojawi wybrać ,,Tree structure'' -&gt; ,,Reroot the tree here''. Przy okazji zwróć uwagę na inne opcje pozwalające na modyfikację gałęzi.</p>
<p><img src="wizualizacja/itol-05.png" alt="iTOL - ukorzenianie drzewa" /></p>
<p>Domyślnie nie wyświetlają się wartości bootstrap/prawdopodobieństw. Aby to zmienić wybierz w oknie narzędzi zakładkę ,,Advanced'', kliknij w linii ,,Bootstraps / metadata'' na ,,Display'' a następnie poniżej na ,,Text''. Teraz możesz ustawić parametry tekstu dla tych wartości (wielkość, miejsce, zaokrąglanie) a także zakres wyświetlanych wartości.</p>
<p><img src="wizualizacja/itol-06.png" alt="iTOL - wyświetlanie wartości bootstrap/prawdopodobieństw" /></p>
<p>To oczywiście tylko niewielka część możliwości modyfikacji wyglądu drzewa oferowanych przez <code>iTOL</code>. Warto spędzić trochę czasu aby poznać bliżej to narzędzie.</p>
<p>Kiedy wygląd drzewa będzie (przynajmniej z grubsza) odpowiadał naszym oczekiwaniom, pobieramy plik w formacie <code>SVG</code> w zakładce export (wybierz opcję ,,Full image''). Dendrogram zwykle trzeba jeszcze dopracować, zwłaszcza przesunąć skalę i dopasować wielkość obrazka do drzewa. Jak wspomniałem wcześniej można do tego użyć np. <code>Inkscape</code>.</p>
<a class="header" href="#poprawki-dendrogramu-w-inkscape" id="poprawki-dendrogramu-w-inkscape"><h3>Poprawki dendrogramu w Inkscape</h3></a>
<p>Po otwarciu pliku w <code>Inkscape</code>, drzewo wygląda mniej więcej tak:</p>
<p><img src="wizualizacja/inkscape-01.png" alt="Inkscape - otwarty plik" /></p>
<p>Wykonamy teraz dwie operacje: przesuniemy skalę na dół drzewa a następnie dopasujemy stronę do obrazka.</p>
<p>Rysunek wektorowy składa się z ,,obiektów'' (figur, liter itd), które domyślnie są ze sobą zgrupowane. Zaczniemy więc od ich rozdzielenia. Kliknij na drzewo tak aby rysunek był zaznaczony, następnie wybierz z menu ,,Obiekt'' -&gt; ,,Rozdziel grupę''.
Teraz można osobno zaznaczyć skalę i drzewo. Gdybyś chciał zmodyfikować poszczególne elementy drzewa, np. zmienić opisy taksonów czy skrócić korzeń, należy proces rozdzielania grupy (drzewa) prowadzić wielokrotnie aż do uzyskania poszczególnych obiektów. Łatwiej to zrobić używając skrótu klawiszowego <code>Shift+Ctrl+G</code>.</p>
<p>Skalę możesz teraz przeciągnąć w odpowiednie miejsce, np. w lewy dolny róg obrazka.</p>
<p><img src="wizualizacja/inkscape-02.png" alt="iTOL - przeniesienie skali" /></p>
<p>Teraz wybierz z menu ,,Plik'' -&gt; ,,Właściwości dokumentu''. Pojawi się okno w którym m. in. możemy ustawić właściwości strony. Rozwiń ,,Dopasuj stronę do zawartości'' i ustaw wartości marginesów np. na 10 pikseli.</p>
<p><img src="wizualizacja/inkscape-03.png" alt="iTOL - dopasowanie strony" /></p>
<p>Następnie kliknij w ,,Dopasuj stronę do rysunku lub zaznaczenia'' i zamknij okno.</p>
<p>Teraz strona jest dopasowana do rysunku:</p>
<p><img src="wizualizacja/inkscape-04.png" alt="iTOL - dopasowana strona" /></p>
<p>Używając odpowiednich opcji w menu ,,Plik'' możemy teraz zapisać plik do jednego z formatów wektorowych (,,Zapisz jako'', ,,Zapisz kopię...'') lub bezpośrednio wyeksportować do rastrowego formatu <code>PNG</code> (,,Wyeksportuj jako PNG...'').</p>
<p>Jeśli chcemy aby <code>iTOL</code> zapamiętał zmiany w wyglądzie drzewa, zapisujemy je klikając na ,,Save/restore view'' w zakładce ,,Export'' i dalej  wybieramy ,,Save as default view''.</p>
<p><code>Inkscape</code> jest bardzo rozbudowanym programem do pracy z grafiką wektorową, warto we własnym zakresie go bliżej poznać, niekoniecznie tylko w celu obróbki dendrogramów.</p>
<a class="header" href="#newick-utilities" id="newick-utilities"><h2>Newick Utilities</h2></a>
<p>Strona domowa: <a href="http://cegg.unige.ch/newick_utils">http://cegg.unige.ch/newick_utils</a></p>
<p><code>Newick Utilities</code> to kolekcja programów uruchamianych z linii komend służących do pracy z drzewami filogenetycznym. Warto przejrzeć dokumentację choćby w celu poznania listy programów i ich zastosowań. Teraz będą nas interesować dwa z nich: <code>nw_reroot</code> oraz <code>nw_display</code>. Pierwszy z nich służy ukorzenianiu drzewa, drugi do jego wizualizacji.
Warto ich używać np. jako elementów ciągu poleceń generujących robocze drzewa i dendrogramy, zwłaszcza gdy je tworzymy seryjnie. Zobaczmy jak to działa na przykładzie.</p>
<p>Utwórz katalog <code>fasttree</code> do którego skopiuj plik <code>ccmFn.fasta</code>. Korzystaliśmy z niego w poprzedniej lekcji, jeśli go nie masz, można do pobrać z adresu: <a href="http://ggoralski.pl/files/filogenetyka-data/ccmFn.fasta">http://ggoralski.pl/files/filogenetyka-data/ccmFn.fasta</a>.</p>
<p>W katalogu wykonaj komendę:</p>
<pre><code>fasttree -nt -gtr ccmFn.fasta &gt; ccmFn.tree
</code></pre>
<p>Zostaje utworzony plik <code>ccmFn.tree</code> z drzewem zapisanym w formacie <code>Newick</code>. Teraz trzeba je ukorzenić.</p>
<pre><code>nw_reroot ccmFn.tree Cycas_taitungensis_NC_010303 &gt; ccmFn-rooted.tree
</code></pre>
<p>Teraz utworzymy dendrogram, najpierw w formacie tekstowym:</p>
<pre><code>nw_display ccmFn-rooted.tree &gt; ccmFn-dendrogram.txt
</code></pre>
<p>Sprawdź zawartość pliku.</p>
<p>Oczywiście zwykle jednak potrzebujemy dendrogramu w formie graficznej. W tym celu użyjemy opcji <code>-s</code>:</p>
<pre><code>nw_display -s ccmFn-rooted.tree &gt; ccmFn-dendrogram.svg
</code></pre>
<p>Zostanie utworzony plik w formacie <code>SVG</code>, możemy go otworzyć np. w <code>Inkscape</code>.</p>
<p>Niestety, drzewo nie wygląda zbyt dobrze:</p>
<p><img src="wizualizacja/nwdisplay-01.png" alt="Fragment drzewa wygenerowanego przez nw_display" /></p>
<p>Spróbujmy zatem nieco zmodyfikować jego wygląd:</p>
<pre><code>nw_display -w 1000 -v 25 -b 'opacity:0' -s ccmFn-rooted.tree &gt; ccmFn-dendrogram.svg
</code></pre>
<p>Teraz drzewo wygląda zdecydowanie lepiej:</p>
<p><img src="wizualizacja/nwdisplay-02.png" alt="Fragment drzewa wygenerowanego przez nw_display z poprawionymi parametrami" /></p>
<p>Co znaczą nowo użyte opcje?</p>
<ul>
<li><code>-w 1000</code> - szerokość drzewa, dendrogram został poszerzony</li>
<li><code>-v 25</code> - odległość między liśćmi w pionie, dendrogram został zmniejszony w pionie</li>
<li><code>-b 'opacity:0'</code> - zmiana wyglądu etykiet gałęzi, ustawiliśmy je jako przeźroczyste, więc zniknęły z dendrogramu</li>
</ul>
<p>Zmianę wyglądu, którą zastosowaliśmy dla usunięcia opisu gałęzi, dotyczy także innych elementów drzewa i aspektów wyglądu. Stosuje się tu tzw. <a href="https://pl.wikipedia.org/wiki/Kaskadowe_arkusze_styl%C3%B3w">kaskadowe arkusze stylów</a> (<code>CSS</code>), których jednak nie będziemy to bliżej omawiać.</p>
<p>Format <code>SVG</code> jest wygodny w dalszej edycji, np. w programie <code>Inkscape</code> ale niekoniecznie w szybkim podglądzie wyniku. Bardziej przydałby się tu format <code>PDF</code>. Konwersji możemy dokonać z linii komend przy użyciu <code>Inkscape</code>:</p>
<pre><code>inkscape -f ccmFn-dendrogram.svg -A ccmFn-dendrogram.pdf
</code></pre>
<p>Powyższe narzędzia uruchamiane w linii komend można wykorzystać do utworzenia skryptu, który automatycznie wygeneruje dendrogramy w formatach <code>SVG</code> i <code>PDF</code> dla wszystkich plików <code>*.fasta</code> (muszą zawierać dopasowane sekwencje) w bieżącym katalogu. Dla uproszczenia zakładam, że wszystkie mają taką samą outgrupę (tu Cycas_taitungensis_NC_010303)
, której nazwę podajemy jak parametr przy uruchamianiu skryptu, który nazwiemy <code>utworz-drzewa.sh</code>.</p>
<pre><code>#!/bin/bash

# Tworzenie katalogów dla dendrogramów
mkdir SVG
mkdir PDF

# Outgupa dla drzew podana jako argument skryptu
outgupa=$1

# Skrypt generuje drzewa dla wszystkich plików fasta w bieżącym katalogu
for file in *.fasta
do 
    echo &quot;Plik: $file&quot;
    # generowanie drzewa
    fasttree -nt -gtr $file &gt; $file.tree 
    # ukorzenianie drzewa
    nw_reroot $file.tree $outgrupa &gt; $file-rooted.tree
    # Generowanie dendrogramu w formacie SVG
    nw_display -w 1000 -v 25 -b 'opacity:0' -s $file-rooted.tree &gt; SVG/$file-dendrogram.svg
    # Konwersja drzewa 
    inkscape -f SVG/$file-dendrogram.svg -A PDF/$file-dendrogram.pdf
done
</code></pre>
<p>Uruchamiamy skrypt:</p>
<pre><code>./utworz-drzewa.sh Cycas_taitungensis_NC_010303
</code></pre>
<p>W katalogach <code>SVG</code> i <code>PDF</code> powinny znaleźć się dendrogramy.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../cwiczenia/21-konstruowanie-drzew.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../cwiczenia/23-zegar-molekularny.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../cwiczenia/21-konstruowanie-drzew.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../cwiczenia/23-zegar-molekularny.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
