<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Horyzontalny transfer genów (HGT) - Filogenetyka roślin</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../wyklady/02-Podstawy_filogenetyki.html"><strong aria-hidden="true">1.</strong> Teoria</a></li><li><ol class="section"><li><a href="../wyklady/02-Podstawy_filogenetyki.html"><strong aria-hidden="true">1.1.</strong> Wstęp do filogenetyki molekularnej i tworzenia drzew filogenetycznych</a></li><li><a href="../wyklady/03-Dopasowanie_sekwencji.html"><strong aria-hidden="true">1.2.</strong> Dopasowanie sekwencji</a></li><li><a href="../wyklady/04-Modele_ewolucji_molekularnej.html"><strong aria-hidden="true">1.3.</strong> Modele ewolucji molekularnej</a></li><li><a href="../wyklady/05-Drzewa_filogenetyczne.html"><strong aria-hidden="true">1.4.</strong> Drzewa filogenetyczne</a></li><li><a href="../wyklady/06-HGT.html" class="active"><strong aria-hidden="true">1.5.</strong> Horyzontalny transfer genów (HGT)</a></li></ol></li><li><a href="../cwiczenia/11-praca_w_linuksie.html"><strong aria-hidden="true">2.</strong> Ćwiczenia</a></li><li><ol class="section"><li><a href="../cwiczenia/11-praca_w_linuksie.html"><strong aria-hidden="true">2.1.</strong> Podstawy pracy w systemie Linux</a></li><li><a href="../cwiczenia/12-pliki_tekstowe.html"><strong aria-hidden="true">2.2.</strong> Praca z plikami tekstowymi w linii komend</a></li><li><a href="../cwiczenia/13-edytory_tekstu.html"><strong aria-hidden="true">2.3.</strong> Edytory tekstu</a></li><li><a href="../cwiczenia/14-skrypty.html"><strong aria-hidden="true">2.4.</strong> Skrypty powłoki</a></li><li><a href="../cwiczenia/15-warsztat.html"><strong aria-hidden="true">2.5.</strong> Warsztat pracy</a></li><li><a href="../cwiczenia/16-genbank-www.html"><strong aria-hidden="true">2.6.</strong> Bazy sekwencji DNA, GenBank</a></li><li><a href="../cwiczenia/17-genbank-cli.html"><strong aria-hidden="true">2.7.</strong> Pobieranie sekwencji z bazy GenBank i praca w plikami FASTA przy pomocy linii komend</a></li><li><a href="../cwiczenia/18-blast.html"><strong aria-hidden="true">2.8.</strong> BLAST - wyszukiwanie podobnych sekwencji</a></li><li><a href="../cwiczenia/19-dopasowanie_sekwencji.html"><strong aria-hidden="true">2.9.</strong> Dopasowanie sekwencji</a></li><li><a href="../cwiczenia/20-dopasowanie_modelu.html"><strong aria-hidden="true">2.10.</strong> Dopasowanie modelu substytucji</a></li><li><a href="../cwiczenia/21-konstruowanie-drzew.html"><strong aria-hidden="true">2.11.</strong> Konstruowanie drzew</a></li><li><a href="../cwiczenia/22-wizualizacja-drzew.html"><strong aria-hidden="true">2.12.</strong> Wizualizacja drzew</a></li><li><a href="../cwiczenia/23-zegar-molekularny.html"><strong aria-hidden="true">2.13.</strong> Drzewa filogenetyczne i zegar molekularny</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Filogenetyka roślin</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#horyzontalny-transfer-genów-hgt" id="horyzontalny-transfer-genów-hgt"><h1>Horyzontalny Transfer Genów (HGT)</h1></a>
<a class="header" href="#czym-jest-hgt" id="czym-jest-hgt"><h2>Czym jest HGT?</h2></a>
<p>Horyzontalny transfer genów (ang. <em>Horizontal Gene Transfer</em> - <em>HGT</em>) czasem zwany także poziomym transferem genów (ang. <em>Lateral Gene Transfer</em> - LGT) to proces przenoszenia materiału genetycznego pomiędzy organizmami w inny sposób niż rodzic-potomek (pionowy transfer genów, ang <em>vertical gene transfer</em> - VGT).</p>
<a class="header" href="#u-jakich-organizmów-występuje-hgt" id="u-jakich-organizmów-występuje-hgt"><h2>U jakich organizmów występuje HGT?</h2></a>
<p>Zjawisko po raz pierwszy odkryto w 1951 r. u maczugowca błonicy (<em>Corynebacterium diphtheriae</em>). Zauważono, że odpowiedzialny za patogenność gen pochodzenia wirusowego <em>tox</em> może przenosić się od bakterii patogennych do niepatogennych.
W 1959 wykazano, że tą droga mogą się przenosić bakteryjne geny odpowiedzialne za odporność na antybiotyki
Kolejne badania wskazały na dużą rolę HGT w wymianie materiału genetycznego u prokariontów. Kluczową rolę odgrywają w tej grupie organizmów takie procesy jakkoniugacja, transdukcja i transformacja.
Wykazano także, znaczny wpływ HGT na ewolucję eukariontów.
Przede wszystkim zwraca się uwagę na rolę tego procesów u protistów.
Obserwuje się je jednak u pozostałych grup <em>Eucaryota</em> i kolejne badania wskazują na istotną rolę w ewolucji tej grupy organizmów.</p>
<a class="header" href="#pomiędzy-jakimi-organizmami-występuje-hgt" id="pomiędzy-jakimi-organizmami-występuje-hgt"><h2>Pomiędzy jakimi organizmami występuje HGT?</h2></a>
<p>W przeciwieństwie do przenoszenia genów drogą krzyżowania międzygatunkowego, które ograniczone są do blisko spokrewnionych organizmów, wydaje się, że nie ma wyraźnych granic taksonomicznych dla HGT.
Znane są transfery pomiędzy różnymi gatunkami bakteriami czy roślin, ale także pomiędzy bakteriami i grzybami, bakteriami i roślinami, bakteriami i zwierzętami, grzybami i zwierzętami czy grzybami i roślinami.
Wydaje się zatem, że nie istnieją żadne bariery genetyczne ,,zakazujące'' przenoszenia się materiału genetycznego pomiędzy nawet odległymi ewolucyjnie organizmami.
Dalsze rozważania będą dotyczyć przede wszystkim roślin</p>
<a class="header" href="#w-jaki-sposób-przenoszą-się-sekwencje-dna" id="w-jaki-sposób-przenoszą-się-sekwencje-dna"><h2>W jaki sposób przenoszą się sekwencje DNA?</h2></a>
<p>Mechanizmy odpowiedzialne za HGT nie są dostatecznie wyjaśnione.
Zwykle wskazuje się na:</p>
<ul>
<li>Przenoszenie kwasów nukleinowych przez pośredników takich jak wirusy, bakterie, grzyby</li>
<li>Transpozony</li>
<li>Bezpośrednie pobieranie kwasów nukleinowych (zwłaszcza w układach pasożyt-żywiciel)</li>
</ul>
<p>Teoretycznie materiał genetyczny może przenosić się za pomocą fragmentów DNA lub poprzez mRNA, które następnie dzięki odwrotnej transkypcji mógłby z powrotem zostać przekształcony w DNA
Badania wskazują raczej na tą pierwszą możliwość.</p>
<a class="header" href="#hgt-u-eukariontów" id="hgt-u-eukariontów"><h2>HGT u eukariontów</h2></a>
<p>Uważa się, że procesowi HGT sprzyja długotrwały fizyczny kontakt pomiędzy organizmami
Taka sytuacja może dotyczyć np:</p>
<ul>
<li>Endosymbiontów</li>
<li>Układów pasożyt-żywiciel</li>
<li>Szczepień</li>
<li>Wchłaniania jednych organizmów przez inne (pierwotniaki)</li>
<li>Jeśli przeniesione sekwencje DNA mają być przekazane następnym pokoleniom, muszą przedostać się do linii generatywnej (o ile organizm nie rozmnaża się bezpłciowo) toteż skutecznemu HGT sprzyja fizyczna komórek rozrodczych i symbiontów lub ich kontakt ze środowiskiem zewnętrznym</li>
</ul>
<a class="header" href="#hgt-w-mitochondriach" id="hgt-w-mitochondriach"><h2>HGT w mitochondriach</h2></a>
<p>Mitochondria wydają się być szczególnie predysponowane do horyzontalnego transferu genów:</p>
<ul>
<li>Posiadają mechanizmy pobierania DNA i RNA z otoczenia.</li>
<li>Często ulegają fuzji.</li>
<li>Roślinne mitochondria mają system rekombinacji homologicznej.</li>
<li>Ich genomy mają strukturę dynamiczną i ulegają rearanżacjom</li>
<li>Genomy mitochondriów roślinnych zawierają kilkadziesiąt genów</li>
<li>Pomiędzy genami znajdują się niekodujące odcinki w które może się wbudowywać obce DNA.</li>
</ul>
<p>U okrytonasiennych obce mtDNA zwykle pochodzi od mitochondriów innych okrytonasiennych ale znajduje się także geny mchów czy glonów.</p>
<a class="header" href="#hgt-w-jądrach-komórkowych-i-plastydach" id="hgt-w-jądrach-komórkowych-i-plastydach"><h2>HGT w jądrach komórkowych i plastydach</h2></a>
<p>W jądrach komórek roślin okrytonasiennych znaleziono także wiele śladów HGT
Dotyczą one genów jądrowych a także transpozonów
Ciekawym przypadkiem jest pasożytnicza roślina <em>Rafflesia cattlei</em>, u której znaleziono ponad 30 genów przeniesionych od żywiciela. Przynajmniej niektóre są funkcjonalne.
Plastydy uważane są za bardzo odporne na takie procesy jak HGT czy IGT (zob. dalej).
Obce sekwencje plastydowe, znajduje się raczej w innych genomach komórki - mitochondrialnym lub jądrowym</p>
<a class="header" href="#transfer-pomiędzy-genomami-wewnątrz-komórki" id="transfer-pomiędzy-genomami-wewnątrz-komórki"><h2>Transfer pomiędzy genomami wewnątrz komórki</h2></a>
<p>Fragmenty DNA mogą przenosić się z jądra komórkowego jednego organizmu do jądra komórkowego innego organizmu.
Proces ten może także przebiegać pomiędzy wszystkimi elementami komórki zawierającymi materiał genetyczny: jądrem, mitochondriami i plastydami.
Przenoszenie fragmentów DNA pomiędzy genomami wewnątrz komórki nazywamy międzygenomowym transferem genów (ang. <em>Intergenomic Gene Transfer</em> - <em>IGT</em>)
Trzeba pamiętać, że genomy mitochondriów i plastydów maja charakter prokariotyczny a jądra (niejako z definicji) eukariotyczny.
Mitochondria większości zbadanych roślin nasiennych zawierają sekwencje jądrowe i plastydowe.
Geny mitochondrialne znajduje się także w plastydach, ale rzadko. Różnica wynika prawdopodobnie z tego, że mitochondria, w przeciwieństwie do plastydów, mają efektywne mechanizmy pobierania obcego DNA.
W jądrach znaleziono wiele genów pochodzenia mitochondrialnego. W takich przypadkach następuje konwersja genów prokariotycznych w eukariotyczne co wiąże się m. in. z tym, że podlegają rekombinacji przy rozmnażaniu płciowym. Przypuszczalnie w tego typu IGT bierze udział RNA jako pośrednik.</p>
<a class="header" href="#znaczenie-hgt-w-ewolucji-roślin" id="znaczenie-hgt-w-ewolucji-roślin"><h2>Znaczenie HGT w ewolucji roślin</h2></a>
<p>Dotychczasowe badania wskazują na dużą rolę HGT w ewolucji eukariontów
Ślady tego procesu znajduje się we wszystkich dużych grupach organizmów
Odegrał także ważną rolę w ewolucji roślin
Przykładowo, procesowi przekształcania się wewnątrzkomórkowego prokariotycznego endosymbiontu w chloroplast towarzyszył transfer kilkudziesięciu genów z chlamydii - które w tym czasie także prawdopodobnie były endosymbiontami komórek eukariotycznych.
Uważa się, że geny pobrane od różnych organizmów miały istotną rolę w nabywaniu wielu ważnych cech umożliwiających m. in. adaptacje roślin do nowych i ekstremalnych warunków, efektywne reakcje na stress, wydajniejszą naprawę DNA, degradację celulozy czy rozwój tkanek przewodzących.</p>
<a class="header" href="#rośliny-pasożytnicze" id="rośliny-pasożytnicze"><h2>Rośliny pasożytnicze</h2></a>
<p>Rośliny pasożytnicze są dobrym kandydatem na organizmy pobierające obce DNA, ponieważ bezpośrednio są połączone z żywicielem i pobierają od niego składniki odżywcze.
Połączenie odbywa się przez haustorium - strukturę która wnika w tkanki korzenia lub pędu gospodarza i pobiera wodę, sole mineralne i inne składniki odżywcze.
Wyróżnia się dwie podstawowe kategorie pasożytów:</p>
<ul>
<li>hemipasożyty (półpasożyty) - zdolne do prowadzenia własnej fotosyntezy, pobierające od żywiciela głównie wodę i sole mineralne (np. jemioła (<em>Viscum</em>), szelężnik (<em>Rhinanthus</em>))</li>
<li>holopasożyty - niezdolne do fotosyntezy, pobierają od żywiciela także cukry i inne składniki odżywcze (np. zaraza (<em>Orobanche</em>), kanianka (<em>Cuscuta</em>))</li>
</ul>
<p>Bardziej oczywistymi kandydatami na HGT wydają się być oczywiście holopasożyty</p>
<a class="header" href="#hgt-u-roślin-pasożytniczych" id="hgt-u-roślin-pasożytniczych"><h2>HGT u roślin pasożytniczych</h2></a>
<p>Rzeczywiście, badania wskazują, na stosunkowo liczne przypadki HGT w relacjach pasożyt-żywiciel
Są więc dobrym modelem do badania tego procesu.
Przy czym znajduje się nie tylko sekwencje przeniesione od żywiciela do pasożyta ale także od pasożyta do żywiciela.
Nie jest zaskoczeniem, że głównie dotyczą one sekwencji mitochondrialnych, ale także znajduje się geny jądrowe i plastydowe
Szacuje się, że u <em>Raflesiaceae</em> nawet ok 40% genów mitochondrialnych wykazuje ślady HGT</p>
<a class="header" href="#wykrywanie-hgt" id="wykrywanie-hgt"><h2>Wykrywanie HGT</h2></a>
<p>HGT wykrywa się głównie drogą znajdywania niezgodności na drzewach filogenetycznych.
Porównuje się drzewo, które przedstawia ,,prawidłowe'' relacje filogenetyczne z drzewem sporządzonym dla badanej sekwencji.
Jeśli występują niezgodności, mogą one świadczyć o transferze genów.
Położenie badanej sekwencji na drzewie filogenetycznym może wskazywać na źródło obcej sekwencji,
Na przykład sekwencja pobrana od pasożyta może wykazywać bliskie podobieństwo do sekwencji żywiciela
Wtedy można przypuszczać, że została pobrana od żywiciela i została wbudowana w genom pasożyta.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../wyklady/05-Drzewa_filogenetyczne.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../cwiczenia/11-praca_w_linuksie.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../wyklady/05-Drzewa_filogenetyczne.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../cwiczenia/11-praca_w_linuksie.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
